{
  "name": "fire-server",
  "version": "2.0.0",
  "description": "Plataforma gratuita para criar sites usando Lua",
  "main": "index.html",
  "scripts": {
    "start": "npx http-server -p 8080 -o",
    "deploy": "gh-pages -d ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/catnap11sans/fireserver.git"
  },
  "keywords": [
    "website-builder",
    "lua",
    "no-code",
    "free",
    "monaco-editor",
    "github-pages"
  ],
  "author": "Fire Server Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/catnap11sans/fireserver/issues"
  },
  "homepage": "https://catnap11sans.github.io/fireserver/",
  "dependencies": {},
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "http-server": "^14.1.1"
  },
  "browserslist": [
    "last 2 Chrome versions",
    "last 2 Firefox versions",
    "last 2 Safari versions",
    "last 2 Edge versions"
  ],
  "engines": {
    "node": ">=16.0.0"
  }
}
